REACT_APP_API_KEY=AIzaSyAMbk5iCtqQIHr1IMYZfxj1f1_RVbuvF-k
REACT_APP_AUTH_DOMAIN=storefront-41f10.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-41f10-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-41f10
REACT_APP_STORAGE_BUCKET=storefront-41f10.appspot.com
REACT_APP_MESSAGING_SENDER_ID=857346295411
REACT_APP_APP_ID=1:857346295411:web:514c708fbb67221399cc06